# TorMarker

./: README.md
Detector/: detector.ipynb
Detector/caps/: TirP2pTestBuf50Icbw120V2.csv  TirP2pTestBuf50none.csv  TirP2pTrainBuf50Icbw120.csv  TirSkypeTestBuf50Icbw120.csv  TirSkypeTestBuf50none.csv  TirSkypeTrainBuf50none.csv
Watermarker/: pom.xml
Watermarker/captures/: UNBSkype10kTest.csv  UNBSkype30kTrain.csv
Watermarker/configuration/: config.properties
Watermarker/src/: InteractiveClient.java
Watermarker/src/Utils/: PcapManager.java
